<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        $tableName = config('laravel-settings.table_name', 'settings');

        Schema::create($tableName, function (Blueprint $table) {
            $table->id();
            $table->string('category', 255)->index();
            $table->string('label', 255);
            $table->string('code', 255)->nullable()->unique();
            $table->enum('type', ['boolean', 'string', 'text', 'integer', 'float', 'csv', 'json'])->nullable();
            $table->longText('value')->nullable();
            $table->timestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        $tableName = config('laravel-settings.table_name', 'settings');

        Schema::dropIfExists($tableName);
    }
};
